# FullstackwithSpringReactTDD

./: .travis.yml  Procfile  Readme.md  build.gradle
src/main/java/com/wecode/bookstore/: BookstoreApplication.java
src/main/java/com/wecode/bookstore/config/: CrossOriginConfig.java  JWTRequestFilter.java  JwtUtil.java  Mapper.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/wecode/bookstore/controller/: BookController.java  UserController.java
src/main/java/com/wecode/bookstore/dto/: AuthenticationReponse.java  AuthenticationRequest.java  BookDto.java  UserDto.java
src/main/java/com/wecode/bookstore/model/: Book.java  User.java
src/main/java/com/wecode/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/wecode/bookstore/service/: BookService.java  UserDetailService.java  UserService.java
src/main/resources/: Procfile  application-prod.yml  application.yml  data-h2.sql  data-postgresql.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql  V2__USER_SCHEMA.sql
src/test/java/com/wecode/bookstore/: BookstoreApplicationTests.java
src/test/java/com/wecode/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/wecode/bookstore/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/wecode/controller/: BookControllerTest.java
src/test/java/com/wecode/integrationtest/: BookControllerTestIT.java
src/test/resources/: InsertInitialBookRecordForTest.sql
